<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OSMSModelStoreContainer" CdmEntityContainer="OSMSEntities">
    <EntitySetMapping Name="ADMINs">
      <EntityTypeMapping TypeName="OSMSModel.ADMIN">
        <MappingFragment StoreEntitySet="ADMIN">
          <ScalarProperty Name="Admin_ID" ColumnName="Admin_ID" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminEmail" ColumnName="AdminEmail" />
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
          <ScalarProperty Name="AdminContactNumber" ColumnName="AdminContactNumber" />
          <ScalarProperty Name="AdminAddress" ColumnName="AdminAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTENDANCEs">
      <EntityTypeMapping TypeName="OSMSModel.ATTENDANCE">
        <MappingFragment StoreEntitySet="ATTENDANCE">
          <ScalarProperty Name="Attendance_ID" ColumnName="Attendance_ID" />
          <ScalarProperty Name="Attendance_Date" ColumnName="Attendance_Date" />
          <ScalarProperty Name="Attendance_Status" ColumnName="Attendance_Status" />
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="Class_ID" ColumnName="Class_ID" />
          <ScalarProperty Name="Section_ID" ColumnName="Section_ID" />
          <ScalarProperty Name="Subject_ID" ColumnName="Subject_ID" />
          <ScalarProperty Name="Teacher_ID" ColumnName="Teacher_ID" />
          <ScalarProperty Name="Admin_ID" ColumnName="Admin_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLASSes">
      <EntityTypeMapping TypeName="OSMSModel.CLASS">
        <MappingFragment StoreEntitySet="CLASS">
          <ScalarProperty Name="Class_ID" ColumnName="Class_ID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="TotalSectons" ColumnName="TotalSectons" />
          <ScalarProperty Name="TotalStudents" ColumnName="TotalStudents" />
          <ScalarProperty Name="Admin_ID" ColumnName="Admin_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLASSROUTINEs">
      <EntityTypeMapping TypeName="OSMSModel.CLASSROUTINE">
        <MappingFragment StoreEntitySet="CLASSROUTINE">
          <ScalarProperty Name="ClassRoutine_ID" ColumnName="ClassRoutine_ID" />
          <ScalarProperty Name="ClassRoutineDirectory" ColumnName="ClassRoutineDirectory" />
          <ScalarProperty Name="Class_ID" ColumnName="Class_ID" />
          <ScalarProperty Name="Section_ID" ColumnName="Section_ID" />
          <ScalarProperty Name="Admin_ID" ColumnName="Admin_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENTs">
      <EntityTypeMapping TypeName="OSMSModel.EVENT">
        <MappingFragment StoreEntitySet="EVENT">
          <ScalarProperty Name="Event_ID" ColumnName="Event_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AnnouncementDate" ColumnName="AnnouncementDate" />
          <ScalarProperty Name="IssuedBY" ColumnName="IssuedBY" />
          <ScalarProperty Name="FileDirectory" ColumnName="FileDirectory" />
          <ScalarProperty Name="ImageDirectory" ColumnName="ImageDirectory" />
          <ScalarProperty Name="Admin_ID" ColumnName="Admin_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GUARDIANs">
      <EntityTypeMapping TypeName="OSMSModel.GUARDIAN">
        <MappingFragment StoreEntitySet="GUARDIAN">
          <ScalarProperty Name="Guardian_ID" ColumnName="Guardian_ID" />
          <ScalarProperty Name="GuardianName" ColumnName="GuardianName" />
          <ScalarProperty Name="GuardianEmail" ColumnName="GuardianEmail" />
          <ScalarProperty Name="GuardianPassword" ColumnName="GuardianPassword" />
          <ScalarProperty Name="GuardianContactNumber" ColumnName="GuardianContactNumber" />
          <ScalarProperty Name="GuardianAddress" ColumnName="GuardianAddress" />
          <ScalarProperty Name="Admin_ID" ColumnName="Admin_ID" />
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GUARDIANREVIEWs">
      <EntityTypeMapping TypeName="OSMSModel.GUARDIANREVIEW">
        <MappingFragment StoreEntitySet="GUARDIANREVIEW">
          <ScalarProperty Name="Review_ID" ColumnName="Review_ID" />
          <ScalarProperty Name="ReviewDescription" ColumnName="ReviewDescription" />
          <ScalarProperty Name="Guardian_ID" ColumnName="Guardian_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAYMENTs">
      <EntityTypeMapping TypeName="OSMSModel.PAYMENT">
        <MappingFragment StoreEntitySet="PAYMENT">
          <ScalarProperty Name="Payment_ID" ColumnName="Payment_ID" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaymentMonth" ColumnName="PaymentMonth" />
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESULTs">
      <EntityTypeMapping TypeName="OSMSModel.RESULT">
        <MappingFragment StoreEntitySet="RESULT">
          <ScalarProperty Name="Result_ID" ColumnName="Result_ID" />
          <ScalarProperty Name="ExamDate" ColumnName="ExamDate" />
          <ScalarProperty Name="MarksObtained" ColumnName="MarksObtained" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="Class_ID" ColumnName="Class_ID" />
          <ScalarProperty Name="Section_ID" ColumnName="Section_ID" />
          <ScalarProperty Name="Subject_ID" ColumnName="Subject_ID" />
          <ScalarProperty Name="Teacher_ID" ColumnName="Teacher_ID" />
          <ScalarProperty Name="Admin_ID" ColumnName="Admin_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SECTIONs">
      <EntityTypeMapping TypeName="OSMSModel.SECTION">
        <MappingFragment StoreEntitySet="SECTION">
          <ScalarProperty Name="Section_ID" ColumnName="Section_ID" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
          <ScalarProperty Name="TotalStudents" ColumnName="TotalStudents" />
          <ScalarProperty Name="Admin_ID" ColumnName="Admin_ID" />
          <ScalarProperty Name="Class_ID" ColumnName="Class_ID" />
          <ScalarProperty Name="SectionGroup" ColumnName="SectionGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STUDENTs">
      <EntityTypeMapping TypeName="OSMSModel.STUDENT">
        <MappingFragment StoreEntitySet="STUDENT">
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentEmail" ColumnName="StudentEmail" />
          <ScalarProperty Name="StudentPassword" ColumnName="StudentPassword" />
          <ScalarProperty Name="StudentContactNumber" ColumnName="StudentContactNumber" />
          <ScalarProperty Name="StudentAddress" ColumnName="StudentAddress" />
          <ScalarProperty Name="Admin_ID" ColumnName="Admin_ID" />
          <ScalarProperty Name="Class_ID" ColumnName="Class_ID" />
          <ScalarProperty Name="Section_ID" ColumnName="Section_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUBJECTs">
      <EntityTypeMapping TypeName="OSMSModel.SUBJECT">
        <MappingFragment StoreEntitySet="SUBJECT">
          <ScalarProperty Name="Subject_ID" ColumnName="Subject_ID" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Class_ID" ColumnName="Class_ID" />
          <ScalarProperty Name="Teacher_ID" ColumnName="Teacher_ID" />
          <ScalarProperty Name="Admin_ID" ColumnName="Admin_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEACHERs">
      <EntityTypeMapping TypeName="OSMSModel.TEACHER">
        <MappingFragment StoreEntitySet="TEACHER">
          <ScalarProperty Name="Teacher_ID" ColumnName="Teacher_ID" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="TeacherEmail" ColumnName="TeacherEmail" />
          <ScalarProperty Name="TeacherPassword" ColumnName="TeacherPassword" />
          <ScalarProperty Name="TeacherContactNumber" ColumnName="TeacherContactNumber" />
          <ScalarProperty Name="TeacherAddress" ColumnName="TeacherAddress" />
          <ScalarProperty Name="Admin_ID" ColumnName="Admin_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEACHER_ROUTINE">
      <EntityTypeMapping TypeName="OSMSModel.TEACHER_ROUTINE">
        <MappingFragment StoreEntitySet="TEACHER_ROUTINE">
          <ScalarProperty Name="TeacherRoutine_ID" ColumnName="TeacherRoutine_ID" />
          <ScalarProperty Name="TeacherRoutineDirectory" ColumnName="TeacherRoutineDirectory" />
          <ScalarProperty Name="Teacher_ID" ColumnName="Teacher_ID" />
          <ScalarProperty Name="Admin_ID" ColumnName="Admin_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>